<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwampyDank</title>
    <link rel="icon" href="profilepicture.png" type="image/x-icon">
    <style>
    /* unvisited link */
        a:link {
            color: rgb(0, 197, 0);
        }

    /* visited link */
        a:visited {
            color: red;
        }

    /* mouse over link */
        a:hover {
            color: hotpink;
        }

    /* selected link */
        a:active {
            color: hotpink;
        }

        body {
            background-color: #FF2023;
        }

        .main {
            font-family: Rubik, Verdana, Geneva, Tahoma, sans-serif;    
            font-weight: bolder;
            text-align: center;
            font-size: x-large;
            height: 100px;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        h1 {
            color: white;
            text-shadow: 4px 4px 1px rgb(0, 0, 0), 
                4px -4px 1px rgb(0, 0, 0), 
			   -4px 4px 1px rgb(0, 0, 0), 
			   -4px -4px 1px rgb(0, 0, 0), 
			   4px 0px 1px rgb(0, 0, 0), 
			   0px 4px 1px rgb(0, 0, 0), 
			   -4px 0px 1px rgb(0, 0, 0), 
			   0px -4px 1px rgb(0, 0, 0);
        }

        .footer {
            color: white;
            text-shadow: 2px 2px 1px rgb(0, 0, 0), 
                2px -2px 1px rgb(0, 0, 0), 
			   -2px 2px 1px rgb(0, 0, 0), 
			   -2px -2px 1px rgb(0, 0, 0), 
			   2px 0px 1px rgb(0, 0, 0), 
			   0px 2px 1px rgb(0, 0, 0), 
			   -2px 0px 1px rgb(0, 0, 0), 
			   0px -2px 1px rgb(0, 0, 0);
            font-size: medium;
            font-family: Rubik, Verdana, Geneva, Tahoma, sans-serif;    
            font-weight: bolder;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: fixed;
            
        }
    </style>
</head>
<body class="all">
    <div class="main">
        <a href="https://youtube.com/swampydank">
            <img src="profilepicture.png" alt="swampy" height="200px" width="200px">
        </a>
        <h1>
            click this link to give me free watch hours:
        </h1>
        <p>
        	<a href="https://www.youtube.com/playlist?list=PLkYPRFI9BTcbNyde-9DXG4O4SkOMSFBUn"> 
                	every swampydank video ever
		</a>
        </p> 
    </div>
    <p class="footer">
	    (click 
            <a href="https://discord.gg/Pm8kFjREzJ"> 
            	 here
            </a>
	     to join my discord)
    </p>
</body>
</html>
